import React, { useState, useEffect, useRef } from 'react';
import { useNavigate, Link, useLocation } from 'react-router-dom';
import { useAuth } from '../../contexts/AuthContext';
import { useCart } from '../../contexts/CartContext';
import Button from '../../components/ui/Button';
import Icon from '../../components/AppIcon';
import Header from '../../components/ui/Header';
import ChatSystem from '../../components/ChatSystem';
import NotificationSystem from '../../components/NotificationSystem';
import TripDetailsModal from '../../components/TripDetailsModal';
import DocumentUploadModal from '../../components/DocumentUploadModal';
import ExpenseTrackerModal from '../../components/ExpenseTrackerModal';
import InspirationFeed from './components/InspirationFeed';
import PastTripGallery from './components/PastTripGallery';
import UpcomingTripCard from './components/UpcomingTripCard';
import ActiveBookingCard from './components/ActiveBookingCard';
import PreOrdersSection from './components/PreOrdersSection';
import DocumentStorage from './components/DocumentStorage';
import LoyaltyProgram from './components/LoyaltyProgram';
import ExpenseTracker from './components/ExpenseTracker';
const TravelerDashboard = () => {
  const location = useLocation();
  const [activeTab, setActiveTab] = useState('home');
  const [showCustomerChat, setShowCustomerChat] = useState(false);
  const [showNotifications, setShowNotifications] = useState(false);
  const [showMobileMenu, setShowMobileMenu] = useState(false);
  const [selectedCustomer, setSelectedCustomer] = useState(null);
  const [myBookings, setMyBookings] = useState([]);
  const [loadingBookings, setLoadingBookings] = useState(false);
  
  // Profile editing states
  const [isEditingProfile, setIsEditingProfile] = useState(false);
  const [profileImage, setProfileImage] = useState(null);
  const [profileData, setProfileData] = useState({
    firstName: '',
    lastName: '',
    email: '',
    phone: '',
    bio: ''
  });
  const [isSavingProfile, setIsSavingProfile] = useState(false);
  const fileInputRef = useRef(null);
  
  const { user, logout, isLoading, updateProfile } = useAuth();
  const { cartItems: contextCartItems, removeFromCart, getCartTotal, clearCart } = useCart();
  const navigate = useNavigate();

  // Redirect to login if not authenticated
  useEffect(() => {
    if (!isLoading && !user) {
      navigate('/login');
    }
  }, [isLoading, user, navigate]);

  // Initialize profile data when user data is available
  useEffect(() => {
    if (user) {
      setProfileData({
        firstName: user.firstName || '',
        lastName: user.lastName || '',
        email: user.email || '',
        phone: user.phone || '',
        bio: user.bio || ''
      });
      setProfileImage(user.profileImage || null);
    }
  }, [user]);

  // Profile editing functions
  const handleImageUpload = (event) => {
    const file = event.target.files[0];
    if (file) {
      if (file.size > 5 * 1024 * 1024) { // 5MB limit
        alert('Image size should be less than 5MB');
        return;
      }
      
      const reader = new FileReader();
      reader.onload = (e) => {
        setProfileImage(e.target.result);
      };
      reader.readAsDataURL(file);
    }
  };

  const handleProfileDataChange = (field, value) => {
    setProfileData(prev => ({
      ...prev,
      [field]: value
    }));
  };

  const handleSaveProfile = async () => {
    try {
      setIsSavingProfile(true);
      
      // Prepare profile data for update
      const updatedProfile = {
        ...profileData,
        profileImage: profileImage
      };

      // Call updateProfile from AuthContext
      const success = await updateProfile(updatedProfile);
      
      if (success) {
        setIsEditingProfile(false);
        alert('Profile updated successfully!');
      } else {
        alert('Failed to update profile. Please try again.');
      }
    } catch (error) {
      console.error('Error updating profile:', error);
      alert('An error occurred while updating profile.');
    } finally {
      setIsSavingProfile(false);
    }
  };

  const handleCancelEdit = () => {
    // Reset to original user data
    if (user) {
      setProfileData({
        firstName: user.firstName || '',
        lastName: user.lastName || '',
        email: user.email || '',
        phone: user.phone || '',
        bio: user.bio || ''
      });
      setProfileImage(user.profileImage || null);
    }
    setIsEditingProfile(false);
  };

  // Sync cart items from CartContext
  useEffect(() => {
    setCartItems(contextCartItems);
  }, [contextCartItems, activeTab]);

  // Update current time
  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentTime(new Date());
    }, 60000);
    return () => clearInterval(timer);
  }, []);

  // Close mobile menu when clicking outside
  useEffect(() => {
    const handleClickOutside = (event) => {
      if (showMobileMenu && !event.target.closest('header')) {
        setShowMobileMenu(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [showMobileMenu]);

  // Fetch bookings
  useEffect(() => {
    if (user?.id) {
      fetchMyBookings();
    }
  }, [user]);

  // Handler functions for new modals
  const handleViewTripDetails = (trip) => {
    setSelectedTrip(trip);
    setShowTripDetails(true);
  };

  const handleUploadDocuments = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setShowDocumentUpload(true);
  };

  const handleOpenExpenseTracker = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setShowExpenseTracker(true);
  };

  // Show loading while checking authentication
  if (isLoading) {
    return (
      <div className="min-h-screen bg-background flex items-center justify-center">
        <div className="text-center">
          <Icon name="Loader2" size={48} className="animate-spin text-primary mx-auto mb-4" />
          <p className="text-muted-foreground">Loading your dashboard...</p>
        </div>
      </div>
    );
  }

  // Return null while redirecting
  if (!user) {
    return null;
  }

  const fetchMyBookings = async () => {
    try {
      setLoadingBookings(true);
      const userData = JSON.parse(localStorage.getItem('isafari_user') || '{}');
      const token = userData.token;

      console.log('🔍 [TRAVELER] Fetching my bookings...');

      if (!token) {
        console.error('❌ No token found');
        return;
      }

      const response = await fetch('/api/bookings', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      console.log('📡 Response status:', response.status);

      const contentType = response.headers.get('content-type');
      if (!contentType || !contentType.includes('application/json')) {
        console.error('❌ Invalid response content type');
        return;
      }

      const text = await response.text();
      if (!text) {
        console.error('❌ Empty response from server');
        return;
      }

      const data = JSON.parse(text);
      console.log('📦 Bookings data:', data);
      
      if (data.success && data.bookings) {
        console.log('✅ Bookings received:', data.bookings.length);
        console.log('📋 My bookings:', data.bookings);
        setMyBookings(data.bookings);
      } else {
        console.error('❌ Failed to fetch bookings:', data.message);
      }
    } catch (error) {
      console.error('❌ Error fetching bookings:', error);
    } finally {
      setLoadingBookings(false);
    }
  };

  const createBooking = async (serviceId, bookingDate, participants) => {
    try {
      const userData = JSON.parse(localStorage.getItem('isafari_user') || '{}');
      const token = userData.token;

      if (!token) {
        alert('Please login to create a booking');
        return false;
      }

      console.log('Creating booking with:', { serviceId, bookingDate, participants });

      const response = await fetch('/api/bookings', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({
          serviceId: parseInt(serviceId), // Ensure it's a number
          bookingDate,
          participants: parseInt(participants) // Ensure it's a number
        })
      });

      const data = await response.json();
      console.log('Booking response:', data);
      
      if (data.success) {
        console.log('✅ Pre-order created successfully:', data.booking);
        console.log('🔄 Refreshing bookings list...');
        await fetchMyBookings(); // Refresh bookings list
        console.log('✅ Bookings refreshed!');
        return true;
      } else {
        console.error('❌ Booking failed:', data.message);
        alert('Error: ' + data.message);
        return false;
      }
    } catch (error) {
      console.error('Error creating booking:', error);
      alert('Error creating pre-order. Please try again.');
      return false;
    }
  };

  // Real trips data (will be fetched from database)
  const upcomingTrips = [];

  // Filter active bookings (pending, confirmed, or in-progress)
  const activeBookings = myBookings.filter(b => 
    ['pending', 'confirmed'].includes(b.status)
  );


  // Real past trips data (will be fetched from database)
  const pastTrips = [];

  // Mock data for inspiration feed
  const inspirationFeed = [
    {
      id: 1,
      title: "Budget Backpacking in Thailand",
      location: "Bangkok & Islands, Thailand",
      image: "https://images.unsplash.com/photo-1483347756197-71ef80e95f73?w=200&h=150&fit=crop",
      description: "Explore temples, street food, and beautiful beaches on a budget. Stay in hostels and use local transport.",
      trending: "+25% bookings",
      bestTime: "Nov - Mar",
      priceRange: "$300 - $800",
      duration: "7-14 days"
    },
    {
      id: 2,
      title: "Community Safari in Tanzania",
      location: "Serengeti & Local Villages",
      image: "https://images.unsplash.com/photo-1516426122078-c23e76319801?w=200&h=150&fit=crop",
      description: "Experience wildlife while supporting local communities. Stay in community-owned camps and lodges.",
      trending: "+18% bookings",
      bestTime: "Jun - Oct",
      priceRange: "$800 - $1,500",
      duration: "5-8 days"
    },
    {
      id: 3,
      title: "Cultural Immersion in Morocco",
      location: "Marrakech & Atlas Mountains",
      image: "https://images.unsplash.com/photo-1522383225653-ed111181a951?w=200&h=150&fit=crop",
      description: "Stay with local families, learn traditional crafts, and explore markets. Authentic cultural exchange.",
      trending: "+30% bookings",
      bestTime: "Mar - May, Sep - Nov",
      priceRange: "$400 - $900",
      duration: "6-10 days"
    },
    {
      id: 4,
      title: "European City Hopping",
      location: "Eastern Europe Circuit",
      image: "https://images.unsplash.com/photo-1522383225653-ed111181a951?w=200&h=150&fit=crop",
      description: "Budget-friendly exploration of Prague, Budapest, and Krakow using trains and budget accommodations.",
      trending: "+20% bookings",
      bestTime: "Apr - Jun, Sep - Oct",
      priceRange: "$600 - $1,200",
      duration: "10-15 days"
    },
    {
      id: 5,
      title: "Luxury Safari Experience",
      location: "Maasai Mara, Kenya",
      image: "https://images.unsplash.com/photo-1516426122078-c23e76319801?w=200&h=150&fit=crop",
      description: "Premium wildlife experience with luxury tented camps and private guides for those seeking comfort.",
      trending: "+8% bookings",
      bestTime: "Jul - Oct",
      priceRange: "$3,500 - $6,000",
      duration: "7-10 days"
    }
  ];

  // Mock data for documents
  const documents = [
    {
      id: 1,
      name: "US Passport",
      category: "passport",
      status: "valid",
      expiryDate: "Mar 15, 2029",
      lastUpdated: "Jan 2024",
      offlineAccess: true
    },
    {
      id: 2,
      name: "Schengen Visa",
      category: "visa",
      status: "valid",
      expiryDate: "Jun 30, 2025",
      lastUpdated: "Dec 2024",
      offlineAccess: true
    },
    {
      id: 3,
      name: "Travel Insurance Policy",
      category: "insurance",
      status: "valid",
      expiryDate: "Dec 31, 2024",
      lastUpdated: "Nov 2024",
      offlineAccess: false
    },
    {
      id: 4,
      name: "COVID-19 Vaccination Certificate",
      category: "health",
      status: "valid",
      expiryDate: "No expiry",
      lastUpdated: "Sep 2024",
      offlineAccess: true
    }
  ];

  // Real loyalty data (will be calculated from bookings)
  const loyaltyData = {
    currentTier: "bronze",
    points: 0,
    pointsEarned: 0,
    progressToNext: 4580,
    nextTierRequirement: 10000,
    nextTier: "Platinum",
    benefits: [
      "Priority booking access",
      "Complimentary room upgrades",
      "24/7 concierge service",
      "Exclusive member rates"
    ],
    availableRewards: [
      {
        id: 1,
        title: "Free Airport Lounge Access",
        description: "Access to premium lounges worldwide",
        points: 2500,
        icon: "Plane",
        canRedeem: true
      },
      {
        id: 2,
        title: "Hotel Night Certificate",
        description: "One free night at partner hotels",
        points: 5000,
        icon: "Building",
        canRedeem: true
      },
      {
        id: 3,
        title: "Private City Tour",
        description: "Exclusive guided tour experience",
        points: 8000,
        icon: "MapPin",
        canRedeem: true
      }
    ]
  };

  // Mock data for expenses
  const expenseData = {
    total: 12450,
    averagePerTrip: 3115,
    budgetRemaining: 2550,
    categories: [
      { name: "accommodation", amount: 5200, percentage: 42 },
      { name: "transportation", amount: 3100, percentage: 25 },
      { name: "food", amount: 2400, percentage: 19 },
      { name: "activities", amount: 1200, percentage: 10 },
      { name: "shopping", amount: 550, percentage: 4 }
    ],
    recentTransactions: [
      {
        id: 1,
        description: "Katikies Hotel Deposit",
        amount: 850,
        currency: "USD",
        category: "accommodation",
        date: "Dec 8, 2024",
        location: "Santorini, Greece"
      },
      {
        id: 2,
        description: "Emirates Flight Booking",
        amount: 1200,
        currency: "USD",
        category: "transportation",
        date: "Dec 5, 2024",
        location: "Dubai - Santorini"
      },
      {
        id: 3,
        description: "Travel Insurance Premium",
        amount: 125,
        currency: "USD",
        category: "insurance",
        date: "Dec 3, 2024",
        location: "Online"
      }
    ]
  };

  // Mock data for emergency support
  const emergencyData = {
    hotline: "+1-800-ISAFARI",
    currentLocation: "Dubai, UAE",
    safetyLevel: "safe",
    lastUpdated: "2 hours ago",
    quickActions: [
      { id: 1, title: "Report Emergency", icon: "AlertTriangle" },
      { id: 2, title: "Medical Assistance", icon: "Heart" },
      { id: 3, title: "Lost Documents", icon: "FileX" },
      { id: 4, title: "Travel Disruption", icon: "AlertCircle" }
    ],
    contacts: [
      {
        id: 1,
        name: "Sarah Johnson",
        relationship: "Emergency Contact",
        icon: "User"
      },
      {
        id: 2,
        name: "iSafari Concierge",
        relationship: "24/7 Support",
        icon: "Headphones"
      }
    ],
    insurance: {
      policyNumber: "ISG-2024-789456",
      coverage: "Comprehensive Global",
      expiryDate: "Dec 31, 2024"
    }
  };

  const tabs = [
    { id: 'home', name: 'Home', icon: 'Home' },
    { id: 'overview', name: 'Overview', icon: 'LayoutDashboard' },
    { id: 'trips', name: 'My Trips', icon: 'MapPin' },
    { id: 'cart', name: 'Cart & Payment', icon: 'ShoppingCart' },
    { id: 'preferences', name: 'My Profile', icon: 'User' },
    { id: 'documents', name: 'Documents', icon: 'FileText' },
    { id: 'expenses', name: 'Expenses', icon: 'DollarSign' },
    { id: 'rewards', name: 'Rewards', icon: 'Award' },
    { id: 'support', name: 'Support', icon: 'HelpCircle' }
  ];

  const renderTabContent = () => {
    switch (activeTab) {
      case 'home':
        // Redirect to home page
        window.location.href = '/';
        return (
          <div className="space-y-8">
            <div className="text-center py-12">
              <Icon name="Loader2" size={48} className="animate-spin text-primary mx-auto mb-4" />
              <p className="text-muted-foreground">Redirecting to Home...</p>
            </div>
          </div>
        );

      case 'overview':
        return (
          <div className="space-y-8">
            {/* Welcome Section */}
            <div className="bg-gradient-to-r from-primary to-secondary rounded-xl p-6 text-white">
              <div className="flex items-center justify-between">
                <div>
                  <h2 className="font-display text-2xl font-medium mb-2">Welcome back, {user?.firstName || 'Traveler'}!</h2>
                  <p className="text-white/90">Start planning your next adventure with iSafari Global</p>
                </div>
                <div className="flex items-center space-x-3">
                  <div className="text-right">
                    <p className="text-white/80 text-sm">Current time</p>
                    <p className="text-xl font-medium">{currentTime?.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</p>
                  </div>
                </div>
              </div>
            </div>
            {/* Quick Stats */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div className="bg-card border border-border rounded-lg p-4">
                <div className="flex items-center space-x-3">
                  <div className="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                    <Icon name="MapPin" size={20} className="text-primary" />
                  </div>
                  <div>
                    <p className="text-2xl font-bold text-foreground">{upcomingTrips?.length}</p>
                    <p className="text-sm text-muted-foreground">Upcoming Trips</p>
                  </div>
                </div>
              </div>

              <div className="bg-card border border-border rounded-lg p-4">
                <div className="flex items-center space-x-3">
                  <div className="w-10 h-10 bg-secondary/10 rounded-lg flex items-center justify-center">
                    <Icon name="Calendar" size={20} className="text-secondary" />
                  </div>
                  <div>
                    <p className="text-2xl font-bold text-foreground">{activeBookings?.length}</p>
                    <p className="text-sm text-muted-foreground">Active Bookings</p>
                  </div>
                </div>
              </div>

              <div className="bg-card border border-border rounded-lg p-4">
                <div className="flex items-center space-x-3">
                  <div className="w-10 h-10 bg-accent/10 rounded-lg flex items-center justify-center">
                    <Icon name="Star" size={20} className="text-accent" />
                  </div>
                  <div>
                    <p className="text-2xl font-bold text-foreground">{loyaltyData?.points?.toLocaleString()}</p>
                    <p className="text-sm text-muted-foreground">Reward Points</p>
                  </div>
                </div>
              </div>

              <div className="bg-card border border-border rounded-lg p-4">
                <div className="flex items-center space-x-3">
                  <div className="w-10 h-10 bg-success/10 rounded-lg flex items-center justify-center">
                    <Icon name="Globe" size={20} className="text-success" />
                  </div>
                  <div>
                    <p className="text-2xl font-bold text-foreground">{pastTrips?.length}</p>
                    <p className="text-sm text-muted-foreground">Countries Visited</p>
                  </div>
                </div>
              </div>
            </div>
            {/* Upcoming Trips */}
            <div>
              <div className="flex items-center justify-between mb-6">
                <h3 className="font-display text-xl font-medium">Upcoming Adventures</h3>
                <Button variant="outline" size="sm" onClick={(e) => {
                  e.preventDefault();
                  e.stopPropagation();
                  window.location.href = '/journey-planner';
                }}>
                  <Icon name="Plus" size={16} />
                  Plan New Trip
                </Button>
              </div>
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {upcomingTrips?.map(trip => (
                  <UpcomingTripCard key={trip?.id} trip={trip} onViewDetails={handleViewTripDetails} />
                ))}
              </div>
            </div>
            {/* Active Bookings */}
            <div>
              <h3 className="font-display text-xl font-medium mb-6">Active Pre-Orders</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {loadingBookings ? (
                  <div className="col-span-3 flex justify-center py-12">
                    <Icon name="Loader2" size={32} className="animate-spin text-primary" />
                  </div>
                ) : activeBookings.length > 0 ? (
                  activeBookings.map(booking => (
                    <div key={booking.id} className="bg-card border rounded-lg p-4">
                      <div className="flex justify-between items-start mb-3">
                        <div>
                          <h4 className="font-medium text-foreground">{booking.service_title || booking.service?.title || 'Service'}</h4>
                          <p className="text-sm text-muted-foreground">{booking.business_name || booking.provider?.businessName || 'Provider'}</p>
                        </div>
                        <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                          booking.status === 'confirmed' 
                            ? 'bg-green-100 text-green-700'
                            : booking.status === 'pending'
                            ? 'bg-yellow-100 text-yellow-700'
                            : 'bg-red-100 text-red-700'
                        }`}>
                          {booking.status === 'confirmed' ? '✅ Confirmed' : 
                           booking.status === 'pending' ? '🟡 Pending' : 
                           '❌ Rejected'}
                        </span>
                      </div>
                      <div className="space-y-1 text-sm">
                        <p className="flex items-center text-muted-foreground">
                          <Icon name="Calendar" size={14} className="mr-2" />
                          {new Date(booking.booking_date || booking.bookingDate).toLocaleDateString()}
                        </p>
                        <p className="flex items-center text-muted-foreground">
                          <Icon name="Users" size={14} className="mr-2" />
                          {booking.participants} participant(s)
                        </p>
                        <p className="font-semibold text-primary">
                          TZS {(booking.total_price || booking.totalAmount || 0).toLocaleString()}
                        </p>
                      </div>
                    </div>
                  ))
                ) : (
                  <div className="col-span-3 text-center py-12">
                    <Icon name="Calendar" size={48} className="mx-auto text-muted-foreground mb-4" />
                    <p className="text-muted-foreground">No active pre-orders yet</p>
                    <Link to="/journey-planner">
                      <Button className="mt-4">
                        <Icon name="Plus" size={16} />
                        Create Your First Journey
                      </Button>
                    </Link>
                  </div>
                )}
              </div>
            </div>
            {/* Inspiration Feed */}
            <InspirationFeed inspirations={inspirationFeed} />
          </div>
        );

      case 'trips':
        return (
          <div className="space-y-8">
            <div className="flex items-center justify-between">
              <h2 className="font-display text-2xl font-medium">My Travel Journey</h2>
              <Button variant="default" onClick={(e) => {
                e.preventDefault();
                e.stopPropagation();
                window.location.href = '/journey-planner';
              }}>
                <Icon name="Plus" size={16} />
                Plan New Adventure
              </Button>
            </div>
            {/* Upcoming Trips */}
            <div>
              <h3 className="font-display text-xl font-medium mb-6">Upcoming Trips</h3>
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {upcomingTrips?.map(trip => (
                  <UpcomingTripCard key={trip?.id} trip={trip} onViewDetails={handleViewTripDetails} />
                ))}
              </div>
            </div>
            {/* Past Trips Gallery */}
            <PastTripGallery trips={pastTrips} />
          </div>
        );

      case 'cart':
        return (
          <div className="space-y-8">
            <div className="flex items-center justify-between">
              <h2 className="font-display text-2xl font-medium">Cart & Payment</h2>
              <Button 
                variant="outline"
                onClick={(e) => {
                  e.preventDefault();
                  e.stopPropagation();
                  const paymentWindow = window.open('', '_blank', 'width=600,height=500');
                  paymentWindow.document.write(`
                    <html>
                      <head><title>Payment Methods - iSafari Global</title></head>
                      <body style="font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5;">
                        <div style="background: white; padding: 30px; border-radius: 10px; max-width: 500px; margin: 0 auto;">
                          <h1 style="color: #2563eb; margin-bottom: 20px;">Payment Methods</h1>
                          <div style="background: #f8fafc; padding: 20px; border-radius: 8px; margin-bottom: 15px;">
                            <h3>💳 Credit/Debit Cards</h3>
                            <p>Visa, Mastercard, American Express accepted</p>
                          </div>
                          <div style="background: #f8fafc; padding: 20px; border-radius: 8px; margin-bottom: 15px;">
                            <h3>📱 Mobile Money</h3>
                            <p>M-Pesa, Tigo Pesa, Airtel Money</p>
                          </div>
                          <div style="background: #f8fafc; padding: 20px; border-radius: 8px; margin-bottom: 15px;">
                            <h3>🏦 Bank Transfer</h3>
                            <p>Direct bank transfers available</p>
                          </div>
                          <div style="background: #f8fafc; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                            <h3>💰 PayPal</h3>
                            <p>Secure PayPal payments</p>
                          </div>
                          <button onclick="window.close()" style="background: #2563eb; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; width: 100%;">Close</button>
                        </div>
                      </body>
                    </html>
                  `);
                }}
              >
                <Icon name="CreditCard" size={16} />
                Payment Methods
              </Button>
            </div>

            {/* Pre-Orders Section */}
            <PreOrdersSection bookings={myBookings} loading={loadingBookings} />
            
            {/* Cart Items */}
            <div className="bg-card rounded-lg border border-border p-6">
              <h3 className="font-semibold text-foreground mb-4 flex items-center">
                <Icon name="ShoppingCart" size={20} className="mr-2" />
                Saved Journey Plans
              </h3>
              
              {cartItems.length === 0 ? (
                <div className="text-center py-12">
                  <Icon name="ShoppingCart" size={48} className="text-muted-foreground mx-auto mb-4" />
                  <p className="text-muted-foreground mb-2">Your cart is empty</p>
                  <p className="text-sm text-muted-foreground mb-4">Services you add will appear here for booking</p>
                  <Link to="/journey-planner">
                    <Button>
                      <Icon name="Plus" size={16} />
                      Plan New Journey
                    </Button>
                  </Link>
                </div>
              ) : (
                <div className="space-y-4">
                  {cartItems.map((item, index) => (
                    <div key={item.id || index} className="border border-border rounded-lg p-4 hover:border-primary/50 transition-colors">
                      <div className="flex justify-between items-start mb-3">
                        <div className="flex-1">
                          <h4 className="font-semibold text-foreground text-lg">{item.name}</h4>
                          <p className="text-sm text-muted-foreground mt-1">{item.category}</p>
                          {item.description && (
                            <p className="text-sm text-muted-foreground mt-2 line-clamp-2">{item.description}</p>
                          )}
                          <div className="flex items-center gap-4 mt-2 text-xs text-muted-foreground">
                            {item.region && (
                              <span className="flex items-center">
                                <Icon name="MapPin" size={12} className="mr-1" />
                                {item.district}, {item.region}
                              </span>
                            )}
                            {item.journey_details && (
                              <>
                                <span>• {item.journey_details.travelers} traveler(s)</span>
                                <span>• {item.quantity} day(s)</span>
                              </>
                            )}
                          </div>
                        </div>
                        <div className="text-right ml-4">
                          <p className="text-lg font-bold text-primary">TZS {(item.price * item.quantity).toLocaleString()}</p>
                          <p className="text-xs text-muted-foreground">TZS {item.price.toLocaleString()} × {item.quantity} days</p>
                        </div>
                      </div>
                      
                      <div className="flex justify-between items-center">
                        <Button 
                          variant="outline" 
                          size="sm" 
                          className="text-destructive"
                          onClick={(e) => {
                            e.preventDefault();
                            e.stopPropagation();
                            if (confirm('Remove this service from cart?')) {
                              removeFromCart(item.id);
                            }
                          }}
                        >
                          <Icon name="Trash2" size={14} />
                          Remove
                        </Button>
                      </div>
                    </div>
                  ))}
                  
                  {/* Cart Summary & Payment Options */}
                  <div className="border-t pt-6 mt-6">
                    <div className="bg-gradient-to-br from-primary/5 to-secondary/5 rounded-lg p-4 mb-6">
                      <div className="flex justify-between items-center">
                        <span className="text-lg font-semibold">Total Amount:</span>
                        <span className="text-2xl font-bold text-primary">
                          TZS {getCartTotal().toLocaleString()}
                        </span>
                      </div>
                      <p className="text-xs text-muted-foreground mt-2">
                        {cartItems.length} service(s) in cart
                      </p>
                    </div>
                    
                    <div className="space-y-3">
                      {/* Pre-Order Option */}
                      <div className="border border-border rounded-lg p-4">
                        <div className="flex items-start space-x-3 mb-3">
                          <div className="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                            <Icon name="Clock" size={20} className="text-primary" />
                          </div>
                          <div className="flex-1">
                            <h4 className="font-semibold text-foreground">Pre-Order Services</h4>
                            <p className="text-sm text-muted-foreground mt-1">
                              Submit pre-order request to service providers. They will review and confirm your order.
                            </p>
                          </div>
                        </div>
                        <Button 
                          className="w-full"
                          variant="outline"
                          onClick={async (e) => {
                            e.preventDefault();
                            e.stopPropagation();
                            
                            if (!confirm(`Submit pre-order for ${cartItems.length} service(s)? Service providers will review and confirm.`)) {
                              return;
                            }
                            
                            // Create bookings for all cart items
                            let successCount = 0;
                            for (const item of cartItems) {
                              const bookingDate = item.journey_details?.startDate || new Date().toISOString().split('T')[0];
                              const participants = item.journey_details?.travelers || 1;
                              const success = await createBooking(item.service_id, bookingDate, participants);
                              if (success) successCount++;
                            }
                            
                            if (successCount > 0) {
                              alert(`✅ Pre-Order Successfully Submitted!\n\n${successCount} service(s) ordered.\n\nService providers will review your request and send confirmation. Check "Active Pre-Orders" in Overview tab for status updates.`);
                              clearCart();
                              // Switch to overview tab
                              setActiveTab('overview');
                            } else {
                              alert('❌ Failed to create pre-orders. Please try again.');
                            }
                          }}
                        >
                          <Icon name="Send" size={16} />
                          Submit Pre-Order Request
                        </Button>
                      </div>
                      
                      {/* Direct Payment Option */}
                      <div className="border border-border rounded-lg p-4">
                        <div className="flex items-start space-x-3 mb-3">
                          <div className="w-10 h-10 bg-green-500/10 rounded-lg flex items-center justify-center flex-shrink-0">
                            <Icon name="CreditCard" size={20} className="text-green-500" />
                          </div>
                          <div className="flex-1">
                            <h4 className="font-semibold text-foreground">Direct Payment</h4>
                            <p className="text-sm text-muted-foreground mt-1">
                              Pay now and automatically confirm your booking with service providers.
                            </p>
                          </div>
                        </div>
                        <Button 
                          className="w-full bg-green-600 hover:bg-green-700"
                          onClick={(e) => {
                            e.preventDefault();
                            e.stopPropagation();
                            alert('🚧 Direct Payment feature coming soon!\n\nFor now, please use Pre-Order option. Service providers will confirm and send payment instructions.');
                          }}
                        >
                          <Icon name="CheckCircle" size={16} />
                          Proceed to Payment
                        </Button>
                      </div>
                    </div>
                  </div>
                </div>
              )}
            </div>
            
            {/* Pre-Order Status Information */}
            <div className="bg-card rounded-lg border border-border p-6">
              <h3 className="font-semibold text-foreground mb-4 flex items-center">
                <Icon name="Info" size={20} className="mr-2" />
                How Pre-Orders Work
              </h3>
              
              <div className="space-y-4">
                <div className="flex items-start space-x-3">
                  <div className="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                    <span className="text-sm font-bold text-primary">1</span>
                  </div>
                  <div>
                    <p className="font-medium text-foreground">Submit Request</p>
                    <p className="text-sm text-muted-foreground">Send pre-order to service providers</p>
                  </div>
                </div>
                
                <div className="flex items-start space-x-3">
                  <div className="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                    <span className="text-sm font-bold text-primary">2</span>
                  </div>
                  <div>
                    <p className="font-medium text-foreground">Provider Reviews</p>
                    <p className="text-sm text-muted-foreground">Service provider accepts or rejects your request</p>
                  </div>
                </div>
                
                <div className="flex items-start space-x-3">
                  <div className="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                    <span className="text-sm font-bold text-primary">3</span>
                  </div>
                  <div>
                    <p className="font-medium text-foreground">Get Confirmation</p>
                    <p className="text-sm text-muted-foreground">Receive booking confirmation and payment instructions</p>
                  </div>
                </div>
                
                <div className="bg-primary/5 rounded-lg p-3 mt-4">
                  <p className="text-sm text-foreground flex items-center">
                    <Icon name="CheckCircle" size={16} className="mr-2 text-green-500" />
                    Track your pre-order status in the "Active Pre-Orders" section
                  </p>
                </div>
              </div>
            </div>
            
          </div>
        );

      case 'preferences':
        return (
          <>
            <div className="space-y-8">
              <div className="flex items-center justify-between">
                <h2 className="font-display text-2xl font-medium">My Profile & Preferences</h2>
                <Button variant="outline" onClick={(e) => {
                  e.preventDefault();
                  e.stopPropagation();
                  alert('Exporting travel profile...');
                }}>
                  <Icon name="Download" size={16} />
                  Export Profile
                </Button>
              </div>
            
              {/* Profile Information */}
              <div className="bg-card border border-border rounded-lg overflow-hidden">
              {/* Profile Header */}
              <div className="bg-gradient-to-r from-primary to-secondary p-6 text-white">
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-6">
                    <div className="relative">
                      <img 
                        src={user?.profileImage || `https://ui-avatars.com/api/?name=${user?.firstName || 'User'}+${user?.lastName || ''}&background=ffffff&color=0D8ABC&size=128`} 
                        alt="Profile" 
                        className="w-28 h-28 rounded-full border-4 border-white shadow-lg object-cover"
                      />
                      <div className="absolute bottom-0 right-0 w-7 h-7 bg-green-500 rounded-full border-3 border-white"></div>
                    </div>
                    <div className="flex-1">
                      <h3 className="font-display text-2xl font-bold mb-1">{user?.firstName || 'Traveler'} {user?.lastName || ''}</h3>
                      <p className="text-white/90 capitalize mb-2">{user?.userType || 'Traveler'} Account</p>
                      <div className="flex items-center space-x-4 text-sm">
                        <span className="flex items-center">
                          <Icon name="Mail" size={14} className="mr-1" />
                          {user?.email}
                        </span>
                        <span className="flex items-center">
                          <Icon name="Hash" size={14} className="mr-1" />
                          ID: {user?.id}
                        </span>
                      </div>
                    </div>
                  </div>
                  
                  {/* Account Actions - Right Side */}
                  <div className="flex flex-col space-y-3">
                    <Button variant="default" className="bg-white text-primary hover:bg-white/90" onClick={(e) => {
                      e.preventDefault();
                      e.stopPropagation();
                      setIsEditingProfile(true);
                    }}>
                      <Icon name="Edit" size={16} />
                      Edit Profile
                    </Button>
                    <Button variant="outline" className="bg-white/10 text-white border-white/20 hover:bg-white/20" onClick={(e) => {
                      e.preventDefault();
                      e.stopPropagation();
                      alert('Change password functionality coming soon!');
                    }}>
                      <Icon name="Lock" size={16} />
                      Change Password
                    </Button>
                    <Button variant="destructive" className="bg-red-500 text-white hover:bg-red-600" onClick={(e) => {
                      e.preventDefault();
                      e.stopPropagation();
                      if (confirm('Are you sure you want to sign out?')) {
                        logout();
                      }
                    }}>
                      <Icon name="LogOut" size={16} />
                      Sign Out
                    </Button>
                  </div>
                </div>
              </div>

              {/* Profile Details */}
              <div className="p-6">
                {isEditingProfile ? (
                  /* Profile Editing Form */
                  <div className="space-y-6">
                    <div className="flex items-center justify-between">
                      <h4 className="font-semibold text-foreground text-lg flex items-center">
                        <Icon name="Edit" size={20} className="mr-2 text-primary" />
                        Edit Profile
                      </h4>
                      <div className="flex space-x-3">
                        <Button variant="outline" onClick={handleCancelEdit} disabled={isSavingProfile}>
                          <Icon name="X" size={16} />
                          Cancel
                        </Button>
                        <Button variant="default" onClick={handleSaveProfile} disabled={isSavingProfile}>
                          {isSavingProfile ? (
                            <>
                              <Icon name="Loader2" size={16} className="animate-spin" />
                              Saving...
                            </>
                          ) : (
                            <>
                              <Icon name="Check" size={16} />
                              Save Changes
                            </>
                          )}
                        </Button>
                      </div>
                    </div>

                    {/* Profile Picture Upload */}
                    <div className="flex items-center space-x-6 p-4 bg-muted/30 rounded-lg border border-muted">
                      <div className="relative">
                        <img 
                          src={profileImage || user?.profileImage || `https://ui-avatars.com/api/?name=${profileData.firstName || 'User'}+${profileData.lastName || ''}&background=0D8ABC&color=fff&size=128`} 
                          alt="Profile" 
                          className="w-24 h-24 rounded-full border-4 border-primary/20 object-cover"
                        />
                        <button
                          onClick={() => fileInputRef.current?.click()}
                          className="absolute bottom-0 right-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white hover:bg-primary/80 transition-colors"
                        >
                          <Icon name="Camera" size={16} />
                        </button>
                      </div>
                      <div>
                        <h5 className="font-medium text-foreground mb-1">Profile Picture</h5>
                        <p className="text-sm text-muted-foreground mb-2">Click the camera icon to upload a new photo</p>
                        <p className="text-xs text-muted-foreground">JPG, PNG or GIF. Max size 5MB</p>
                      </div>
                      <input
                        ref={fileInputRef}
                        type="file"
                        accept="image/*"
                        onChange={handleImageUpload}
                        className="hidden"
                      />
                    </div>

                    {/* Editable Fields */}
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div className="space-y-2">
                        <label className="text-sm font-medium text-foreground">First Name</label>
                        <input
                          type="text"
                          value={profileData.firstName}
                          onChange={(e) => handleProfileDataChange('firstName', e.target.value)}
                          className="w-full px-3 py-2 border border-border rounded-lg bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                          placeholder="Enter your first name"
                        />
                      </div>

                      <div className="space-y-2">
                        <label className="text-sm font-medium text-foreground">Last Name</label>
                        <input
                          type="text"
                          value={profileData.lastName}
                          onChange={(e) => handleProfileDataChange('lastName', e.target.value)}
                          className="w-full px-3 py-2 border border-border rounded-lg bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                          placeholder="Enter your last name"
                        />
                      </div>

                      <div className="space-y-2">
                        <label className="text-sm font-medium text-foreground">Email Address</label>
                        <input
                          type="email"
                          value={profileData.email}
                          onChange={(e) => handleProfileDataChange('email', e.target.value)}
                          className="w-full px-3 py-2 border border-border rounded-lg bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                          placeholder="Enter your email"
                        />
                      </div>

                      <div className="space-y-2">
                        <label className="text-sm font-medium text-foreground">Phone Number</label>
                        <input
                          type="tel"
                          value={profileData.phone}
                          onChange={(e) => handleProfileDataChange('phone', e.target.value)}
                          className="w-full px-3 py-2 border border-border rounded-lg bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                          placeholder="Enter your phone number"
                        />
                      </div>
                    </div>

                    <div className="space-y-2">
                      <label className="text-sm font-medium text-foreground">Bio</label>
                      <textarea
                        value={profileData.bio}
                        onChange={(e) => handleProfileDataChange('bio', e.target.value)}
                        rows={3}
                        className="w-full px-3 py-2 border border-border rounded-lg bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent resize-none"
                        placeholder="Tell us about yourself..."
                      />
                    </div>
                  </div>
                ) : (
                  /* Normal Profile View */
                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    {/* Personal Information */}
                    <div className="space-y-4">
                      <h4 className="font-semibold text-foreground text-lg mb-4 flex items-center">
                        <Icon name="User" size={20} className="mr-2 text-primary" />
                        Personal Information
                      </h4>
                      
                      <div className="space-y-3">
                        <div className="flex items-center p-4 bg-muted/30 rounded-lg border border-muted">
                          <div className="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center mr-4">
                            <Icon name="User" size={18} className="text-blue-500" />
                          </div>
                          <div className="flex-1">
                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Full Name</p>
                            <p className="font-medium text-foreground">{user?.firstName || 'Not provided'} {user?.lastName || ''}</p>
                          </div>
                        </div>

                        <div className="flex items-center p-4 bg-muted/30 rounded-lg border border-muted">
                          <div className="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center mr-4">
                            <Icon name="Mail" size={18} className="text-green-500" />
                          </div>
                          <div className="flex-1">
                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Email Address</p>
                            <p className="font-medium text-foreground">{user?.email || 'Not provided'}</p>
                          </div>
                        </div>

                        <div className="flex items-center p-4 bg-muted/30 rounded-lg border border-muted">
                          <div className="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center mr-4">
                            <Icon name="Phone" size={18} className="text-purple-500" />
                          </div>
                          <div className="flex-1">
                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Phone Number</p>
                            <p className="font-medium text-foreground">{user?.phone || 'Not provided'}</p>
                          </div>
                        </div>
                      </div>
                    </div>

                  {/* Account Information */}
                  <div className="space-y-4">
                    <h4 className="font-semibold text-foreground text-lg mb-4 flex items-center">
                      <Icon name="Settings" size={20} className="mr-2 text-primary" />
                      Account Information
                    </h4>
                    
                    <div className="space-y-3">
                      <div className="flex items-center p-4 bg-muted/30 rounded-lg border border-muted">
                        <div className="w-10 h-10 bg-orange-500/20 rounded-lg flex items-center justify-center mr-4">
                          <Icon name="Hash" size={18} className="text-orange-500" />
                        </div>
                        <div className="flex-1">
                          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">User ID</p>
                          <p className="font-medium text-foreground">#{user?.id || 'N/A'}</p>
                        </div>
                      </div>

                      <div className="flex items-center p-4 bg-muted/30 rounded-lg border border-muted">
                        <div className="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center mr-4">
                          <Icon name="CheckCircle" size={18} className="text-green-500" />
                        </div>
                        <div className="flex-1">
                          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Account Status</p>
                          <p className="font-medium text-green-600">Active</p>
                        </div>
                      </div>

                      <div className="flex items-center p-4 bg-muted/30 rounded-lg border border-muted">
                        <div className="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center mr-4">
                          <Icon name="Calendar" size={18} className="text-blue-500" />
                        </div>
                        <div className="flex-1">
                          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Member Since</p>
                          <p className="font-medium text-foreground">
                            {user?.createdAt ? new Date(user.createdAt).toLocaleDateString() : 'Recently joined'}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </>
        );

      case 'documents':
        return (
          <div className="space-y-8">
            <div className="flex items-center justify-between">
              <h2 className="font-display text-2xl font-medium">Travel Documents</h2>
              <Button variant="default" onClick={(e) => {
                e.preventDefault();
                e.stopPropagation();
                alert('Opening document upload...');
              }}>
                <Icon name="Upload" size={16} />
                Upload Document
              </Button>
            </div>
            <DocumentStorage documents={documents} onUploadDocuments={handleUploadDocuments} />
          </div>
        );

      case 'rewards':
        return (
          <div className="space-y-8">
            <div className="flex items-center justify-between">
              <h2 className="font-display text-2xl font-medium">iSafari Rewards</h2>
              <Button variant="outline" onClick={(e) => {
                e.preventDefault();
                e.stopPropagation();
                alert('Opening rewards program details...');
              }}>
                <Icon name="ExternalLink" size={16} />
                Program Details
              </Button>
            </div>
            <LoyaltyProgram loyaltyData={loyaltyData} />
          </div>
        );

      case 'expenses':
        return (
          <div className="space-y-8">
            <div className="flex items-center justify-between">
              <h2 className="font-display text-2xl font-medium">Expense Tracker</h2>
              <Button variant="default" onClick={(e) => {
                e.preventDefault();
                e.stopPropagation();
                alert('Opening expense tracker...');
              }}>
                <Icon name="Plus" size={16} />
                Add Expense
              </Button>
            </div>
            <ExpenseTracker expenses={expenseData} onOpenExpenseTracker={handleOpenExpenseTracker} />
          </div>
        );

      case 'support':
        return (
          <div className="space-y-8">
            <div className="flex items-center justify-between">
              <h2 className="font-display text-2xl font-medium">Emergency Support</h2>
              <Button variant="destructive" onClick={(e) => {
                e.preventDefault();
                e.stopPropagation();
                alert('Connecting to emergency support: +1-800-ISAFARI');
              }}>
                <Icon name="Phone" size={16} />
                Emergency Call
              </Button>
            </div>
            <EmergencySupport emergencyData={emergencyData} />
          </div>
        );

      default:
        return null;
    }
  };

  return (
    <div className="min-h-screen bg-background">
      {/* Custom Header with Integrated Tabs */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border">
        <div className="max-w-7xl mx-auto">
          <div className="flex items-center justify-between h-16 px-4 sm:px-6 lg:px-8">
            {/* Logo */}
            <Link to="/" className="flex items-center space-x-3">
              <img 
                src="/assets/images/isafari-logo.png" 
                alt="iSafari Global" 
                className="h-10 w-auto"
                onError={(e) => {
                  e.target.style.display = 'none';
                  e.target.nextElementSibling.style.display = 'flex';
                }}
              />
              <div className="flex items-center space-x-2" style={{display: 'none'}}>
                <div className="text-2xl font-bold text-blue-500">i</div>
                <div className="text-xl font-light text-gray-400">Safari</div>
                <div className="text-blue-500">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
                  </svg>
                </div>
              </div>
            </Link>

            {/* Desktop Navigation Tabs - Aligned with Header */}
            <nav className="hidden lg:flex items-center space-x-1">
              {tabs.map((tab) => (
                <button
                  key={tab.id}
                  onClick={(e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    setActiveTab(tab.id);
                    setShowMobileMenu(false);
                  }}
                  className={`flex items-center space-x-2 px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 ${
                    activeTab === tab.id
                      ? 'bg-primary text-primary-foreground shadow-sm'
                      : 'text-muted-foreground hover:text-foreground hover:bg-muted'
                  }`}
                >
                  <Icon name={tab.icon} size={16} />
                  <span className="whitespace-nowrap">{tab.name}</span>
                </button>
              ))}
            </nav>

            {/* Right Side - Mobile Menu Button Only */}
            <div className="flex items-center">
              {/* Mobile Menu Button */}
              <button
                onClick={() => setShowMobileMenu(!showMobileMenu)}
                className="lg:hidden p-2 rounded-lg text-muted-foreground hover:text-foreground hover:bg-muted"
              >
                <Icon name={showMobileMenu ? "X" : "Menu"} size={20} />
              </button>
            </div>
          </div>

          {/* Mobile Navigation Menu */}
          {showMobileMenu && (
            <div className="lg:hidden border-t border-border bg-background/95 backdrop-blur-sm">
              <div className="px-4 py-3 space-y-1">
                {tabs.map((tab) => (
                  <button
                    key={tab.id}
                    onClick={(e) => {
                      e.preventDefault();
                      e.stopPropagation();
                      setActiveTab(tab.id);
                      setShowMobileMenu(false);
                    }}
                    className={`w-full flex items-center space-x-3 px-3 py-3 rounded-lg text-sm font-medium transition-all duration-200 ${
                      activeTab === tab.id
                        ? 'bg-primary text-primary-foreground'
                        : 'text-muted-foreground hover:text-foreground hover:bg-muted'
                    }`}
                  >
                    <Icon name={tab.icon} size={18} />
                    <span>{tab.name}</span>
                  </button>
                ))}
                
                {/* Mobile Sign Out */}
                <button
                  onClick={(e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    if (confirm('Are you sure you want to sign out?')) {
                      logout();
                    }
                  }}
                  className="w-full flex items-center space-x-3 px-3 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-red-600 hover:text-red-700 hover:bg-red-50 mt-2 border-t border-border pt-3"
                >
                  <Icon name="LogOut" size={18} />
                  <span>Sign Out</span>
                </button>
              </div>
            </div>
          )}
        </div>
      </header>

      <div className="pt-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          {/* Tab Content */}
          {renderTabContent()}
        </div>
      </div>

      {/* Floating Action Buttons */}
      <div className="fixed bottom-6 right-6 flex flex-col space-y-3 z-40">
        {/* Logout Button */}
        
        {/* AI Assistant Button */}
        <Button
          onClick={(e) => {
            e.preventDefault();
            e.stopPropagation();
            setShowAIChat(true);
          }}
          className="w-14 h-14 rounded-full bg-primary hover:bg-primary/90 shadow-lg"
          title="AI Travel Assistant"
        >
          <Icon name="Bot" size={24} />
        </Button>
        
        {/* Notifications Button */}
        <Button
          onClick={(e) => {
            e.preventDefault();
            e.stopPropagation();
            setShowNotifications(true);
          }}
          className="w-14 h-14 rounded-full bg-blue-600 hover:bg-blue-700 shadow-lg relative"
          title="View Notifications"
        >
          <Icon name="Bell" size={24} />
          <span className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">
            3
          </span>
        </Button>
        
        {/* Messages Button */}
        <Button
          onClick={(e) => {
            e.preventDefault();
            e.stopPropagation();
            setSelectedProvider({ id: 1, name: 'Safari Lodge Provider' });
            setShowProviderChat(true);
          }}
          className="w-14 h-14 rounded-full bg-green-600 hover:bg-green-700 shadow-lg relative"
          title="Messages with Providers"
        >
          <Icon name="MessageCircle" size={24} />
          <span className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">
            2
          </span>
        </Button>
      </div>

      {/* Chat and Notification Modals */}
      <ChatSystem
        isOpen={showAIChat}
        onClose={() => setShowAIChat(false)}
        chatType="ai"
      />
      
      <ChatSystem
        isOpen={showProviderChat}
        onClose={() => setShowProviderChat(false)}
        chatType="customer"
        recipientId={selectedProvider?.id}
        recipientName={selectedProvider?.name}
      />
      
      <NotificationSystem
        isOpen={showNotifications}
        onClose={() => setShowNotifications(false)}
        userType="traveler"
      />

      {/* Enhanced Modal Components */}
      <TripDetailsModal
        trip={selectedTrip}
        isOpen={showTripDetails}
        onClose={() => setShowTripDetails(false)}
      />

      <DocumentUploadModal
        isOpen={showDocumentUpload}
        onClose={() => setShowDocumentUpload(false)}
      />

      <ExpenseTrackerModal
        isOpen={showExpenseTracker}
        onClose={() => setShowExpenseTracker(false)}
      />
    </div>
  );
};

export default TravelerDashboard;